VITE_SUPABASE_PROJECT_ID="jkgtmacrtebcodegjzcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ3RtYWNydGViY29kZWdqemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjMyMDgsImV4cCI6MjA3MzAzOTIwOH0.ueo75X87MIZKgf0W2_BbXXOa1RO8_wS7Mg-8mcaXii0"
VITE_SUPABASE_URL="https://jkgtmacrtebcodegjzcr.supabase.co"
